DROP TABLE IF EXISTS "events";

CREATE TYPE "event_visibility" AS ENUM ('unlisted', 'discoverable');
CREATE TYPE "event_joinability" AS ENUM ('open', 'cluster_only', 'invite_only');

CREATE TABLE "events" (
	"id" BIGINT,
	"host_user_id" BIGINT,
	"host_cluster_id" BIGINT,
	"start_time" TIMESTAMP,
	"end_time" TIMESTAMP,
	"visibility" "event_visibility",

	CONSTRAINT "fk_event__host_user"
		FOREIGN KEY ("host_user_id")
			REFERENCES "users"("id")
				ON DELETE CASCADE,
				
	CONSTRAINT "fk_event__host_cluster"
		FOREIGN KEY ("host_cluster_id")
			REFERENCES "clusters"("id")
				ON DELETE CASCADE,

	PRIMARY KEY ("id")
);

CREATE INDEX "idx_event_time" ON "events" ("id", "start_time", "end_time" DESC);